###############################################################################
# CONFIGURACIÓN DE TELEGRAF
###############################################################################
[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  omit_hostname = true

###############################################################################
# INPUT: MQTT_CONSUMER + JSON_V2
###############################################################################
[[inputs.mqtt_consumer]]
  servers = ["tcp://mosquitto:1883"]
  topics = ["application/+/device/+/event/up"]
  qos = 0
  connection_timeout = "30s"
  client_id = "telegraf"

  data_format = "json_v2"

  [[inputs.mqtt_consumer.json_v2]]
    measurement_name = "lora_devices"

    [[inputs.mqtt_consumer.json_v2.tag]]
      path = "deviceInfo.devEui"
      rename = "devEui"
      type = "string"
      optional = true

    [[inputs.mqtt_consumer.json_v2.field]]
      path = "fCnt"
      rename = "fCnt"
      type = "int"
      optional = true

    [[inputs.mqtt_consumer.json_v2.field]]
      path = "rxInfo.0.rssi"
      rename = "rssi"
      type = "int"
      optional = true

    [[inputs.mqtt_consumer.json_v2.field]]
      path = "rxInfo.0.snr"
      rename = "snr"
      type = "float"
      optional = true

    [[inputs.mqtt_consumer.json_v2.object]]
      path = "object"
      optional = true
      disable_prepend_keys = false

###############################################################################
# OUTPUT: INFLUXDB V2
###############################################################################
[[outputs.influxdb_v2]]
  urls = ["http://influxdb:8086"]
  token = "${INFLUXDB_TOKEN}"
  organization = "${INFLUXDB_ORG}"
  bucket = "${INFLUXDB_BUCKET}"
